{
  "name": "voxel-pickaxe",
  "description": "pickaxe tools to help you mine (voxel.js plugin)",
  "version": "0.2.2",
  "main": "pickaxe.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-pickaxe.git"
  },
  "keywords": [
    "voxel",
    "plugin",
    "mining",
    "pickaxe",
    "tools"
  ],
  "dependencies": {
    "coffeeify": "^2.0.1",
    "craftingrecipes": "^1.0.0",
    "itempile": "^2.0.0"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "license": "MIT"
}
